<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        h1{
            /* color: darkred; */
            /* color: #F08080; */
            /* color: rgb(201, 42, 42); */
            /* color: rgba(33,323,232); */
            color: hsl(76, 404%,44%);
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>lets learn about colors</h1>
    <p>
        color can be represented in:
    <ol>
        <li>color keyword</li>
        <li>hex color code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSLU</li>
        

    </ol>
</p>
</body>
</html>